<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#
	string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");  
	string path = solutionsPath+ @"\SSJT.Crm.Web\bin\SSJT.Crm.Model.dll";
	Assembly assembly = Assembly.LoadFrom(path);
	Type[] types = assembly.GetTypes();
	List<string> classList = new List<string>();
#>
using System;
using SSJT.Crm.IBLL;
using SSJT.Crm.IDAL;
namespace SSJT.Crm.BLL
{
<#
foreach(Type type in types)
{
        object[] attrs = type.GetCustomAttributes(typeof(SerializableAttribute), true);
        if (attrs.Length>0)
		{
			classList.Add(type.Name);
		}
}
foreach(string name in classList)
{
#>
    public partial class <#=name#>Service:BaseService<Model.<#=name#>,DAL.<#=name#>Dal>,I<#=name#>Service
	{

	}
<#}#>
}